server.servlet.context-path=/
spring.application.name=bachocoSilos

spring.datasource.url=jdbc:mysql://localhost:3306/silos_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ray_skate105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.max-lifetime=1740000

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.resources.add-mappings=false
#endpoint sap
app.url.endpoit.sap.filter.silo=2
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
# Dialecto Hibernate (Hibernate 6 puede autoseleccionarlo, pero puedes especificar):
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Host SMTP (sin TLS y sin auth)

# Credenciales
app.spring.mail.username=latbc2025@gmail.com
app.spring.mail.password=swdd xrsv cwmc fhcc

app.spring.mail.host=smtp.gmail.com
app.spring.mail.port=587
app.spring.mail.properties.mail.smtp.auth=true
app.spring.mail.properties.mail.smtp.starttls.enable=true
app.spring.mail.sender=latbc2025@gmail.com


#app.spring.mail.host=hermes02.bachoco.net
#app.spring.mail.port=25
# Seguridad
#app.spring.mail.properties.mail.smtp.auth=false
#app.spring.mail.properties.mail.smtp.starttls.enable=false
# From por defecto
#app.spring.mail.sender=portal.silos@bachoco.net
########################################
# Timeouts
########################################
app.spring.mail.properties.mail.smtp.connectiontimeout=5000
app.spring.mail.properties.mail.smtp.timeout=5000
app.spring.mail.properties.mail.smtp.writetimeout=5000

#CONFIGURACION TEXT RESPONSE
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.level.root=INFO