 * {
   font-family: Montserrat !important;
 }

 .btn-load-file {
   display: none;
 }


 /* Fila de inputs */
 .row {
   display: flex;
   gap: 10px;
   margin-bottom: 15px;
   align-items: center;
 }

 .row_filtro {
   display: flex;
   gap: 10px;
   margin-bottom: 15px;
   align-items: center;

 }

 /* Contenedor de texto + label */
 .text-section {
   display: flex;
   align-items: center;
 }

 .text-section .text-box {
   flex: 1;
   min-height: 60px;
   border: 1px solid #ccc;
   border-radius: 6px;
   padding: 10px 20px;
   background: #fdfdfd;
 }



 .text-section label {
   flex: 1;
   font-weight: bold;
 }

 /* Tablas */
 table {
   width:100%;
   border-collapse: collapse;
   margin-bottom: 10px;
 }

 table td {
   border: 1px solid #ccc;
   text-align: center;
 }

 table th {
   background-color: rgba(243, 115, 33, 0.1);
   padding: 10px;
   text-align: center;
 }

 table tr {
   border-left: 1px solid #ccc;
   border-right: 1px solid #ccc;
 }

 .table-pedido tr {
   border-top: 1px solid #ccc;
 }

 /* Botones con Ã­conos */
 .button-group {
   display: flex;
   gap: 10px;
   justify-content: end;
   padding: 3px;
 }

 .button-group button:hover {
   opacity: 0.85;
 }

 .container-actions {
   display: flex;
   flex-wrap: wrap;
   border: 1px solid #ccc;
 }

 .card-header {
   display: flex;
   justify-content: left;
 }

 .card-header h4 {
   font: normal normal bold 22px/20px Montserrat;
   letter-spacing: 0.39px;
 }

 .text-title {
   font-size: 20px;
   font-weight: 400;
 }
 .container__program{
  width: 90%;
 }

 @media (max-width: 768px) {
   .text-section {
     display: flex;
     gap: 15px;
     margin-bottom: 20px;
     flex-direction: column;
     justify-content: center;
     align-items: stretch;

   }

   .component-header {
     position: absolute;
     width: 90%;
     top: 30px;
     left: 20px;
   }
 }